In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("Dataset/dummy_data.csv")
df

,age,gender,time_spent,platform,interests,location,demographics,profession,income,indebt,isHomeOwner,Owns_Car
0,56,male,3,Instagram,Sports,United Kingdom,Urban,Software Engineer,19774,True,False,False
1,46,female,2,Facebook,Travel,United Kingdom,Urban,Student,10564,True,True,True
2,32,male,8,Instagram,Sports,Australia,Sub_Urban,Marketer Manager,13258,False,False,False
3,60,non-binary,5,Instagram,Travel,United Kingdom,Urban,Student,12500,False,True,False
4,25,male,1,Instagram,Lifestlye,Australia,Urban,Software Engineer,14566,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...
995,22,female,8,Instagram,Lifestlye,United Kingdom,Rural,Marketer Manager,18536,False,True,False
996,40,non-binary,6,YouTube,Travel,United Kingdom,Rural,Software Engineer,12711,True,False,False
997,27,non-binary,5,YouTube,Travel,United Kingdom,Rural,Student,17595,True,False,True
998,61,female,4,YouTube,Sports,Australia,Sub_Urban,Marketer Manager,16273,True,True,False
999,19,female,8,YouTube,Travel,Australia,Rural,Student,16284,False,True,False

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   age           1000 non-null   int64
 1   gender        1000 non-null   object
 2   time_spent    1000 non-null   int64
 3   platform      1000 non-null   object
 4   interests     1000 non-null   object
 5   location      1000 non-null   object
 6   demographics  1000 non-null   object
 7   profession    1000 non-null   object
 8   income        1000 non-null   int64
 9   indebt        1000 non-null   bool
 10  isHomeOwner   1000 non-null   bool
 11  Owns_Car      1000 non-null   bool
dtypes: bool(3), int64(3), object(6)
memory usage: 73.4+ KB

Pre-Processing For Model Building

In [6]:
for i in df:
    if df.dtypes[i]=='object':
        print(f"Unique values of {i} are: {list(df[i].unique())}")

Unique values of gender are: ['male', 'female', 'non-binary']
Unique values of platform are: ['Instagram', 'Facebook', 'YouTube']
Unique values of interests are: ['Sports', 'Travel', 'Lifestlye']
Unique values of location are: ['United Kingdom', 'Australia', 'United States']
Unique values of demographics are: ['Urban', 'Sub_Urban', 'Rural']
Unique values of profession are: ['Software Engineer', 'Student', 'Marketer Manager']

In [12]:
df['gender'] = df['gender'].replace(['male', 'female', 'non-binary'], [1, 2, 3])
df['platform'] = df['platform'].replace(['Instagram', 'Facebook', 'YouTube'], [1, 2, 3])
df['interests'] = df['interests'].replace(['Sports', 'Travel', 'Lifestlye'], [1, 2, 3])
df['location'] = df['location'].replace(['United Kingdom', 'Australia', 'United States'], [1, 2, 3])
df['demographics'] = df['demographics'].replace(['Urban', 'Sub_Urban', 'Rural'], [1, 2, 3])
df['profession'] = df['profession'].replace(['Software Engineer', 'Student', 'Marketer Manager'], [1, 2, 3])

In [13]:
df

,age,gender,time_spent,platform,interests,location,demographics,profession,income,indebt,isHomeOwner,Owns_Car
0,56,1,3,1,1,1,1,1,19774,True,False,False
1,46,2,2,2,2,1,1,2,10564,True,True,True
2,32,1,8,1,1,2,2,3,13258,False,False,False
3,60,3,5,1,2,1,1,2,12500,False,True,False
4,25,1,1,1,3,2,1,1,14566,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...
995,22,2,8,1,3,1,3,3,18536,False,True,False
996,40,3,6,3,2,1,3,1,12711,True,False,False
997,27,3,5,3,2,1,3,2,17595,True,False,True
998,61,2,4,3,1,2,2,3,16273,True,True,False
999,19,2,8,3,2,2,3,2,16284,False,True,False

In [14]:
df = df.replace([True, False], [1,0])
df

,age,gender,time_spent,platform,interests,location,demographics,profession,income,indebt,isHomeOwner,Owns_Car
0,56,1,3,1,1,1,1,1,19774,1,0,0
1,46,2,2,2,2,1,1,2,10564,1,1,1
2,32,1,8,1,1,2,2,3,13258,0,0,0
3,60,3,5,1,2,1,1,2,12500,0,1,0
4,25,1,1,1,3,2,1,1,14566,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
995,22,2,8,1,3,1,3,3,18536,0,1,0
996,40,3,6,3,2,1,3,1,12711,1,0,0
997,27,3,5,3,2,1,3,2,17595,1,0,1
998,61,2,4,3,1,2,2,3,16273,1,1,0
999,19,2,8,3,2,2,3,2,16284,0,1,0

Model Building

In [ ]:
x =